<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupplementRecActivity">

    <TextView
        android:id="@+id/tv_recommendation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="20대 여성, 눈 건강, 피로 개선을 위한 영양제" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_supplements"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>